# WorldWizardsServer

./: WorldWizardsServer.sln
WorldWizardServerPackets/: Class1.cs  TilesetListPkt.cs
WorldWizardsServer/: Program.cs  RequestResponseLoggingMiddleware.cs  Startup.cs  WorldWizardsServer.csproj  _Imports.razor  appsettings.json
WorldWizardsServer/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
WorldWizardsServer/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
WorldWizardsServer/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
WorldWizardsServer/Data/tilesets/Dungeon/Android/: Android  Android.manifest  tileset_dungeon.manifest
WorldWizardsServer/Data/tilesets/Dungeon/Linux64/: Linux64  Linux64.manifest  tileset_dungeon.manifest
WorldWizardsServer/Data/tilesets/Dungeon/OSX/: OSX  OSX.manifest  tileset_dungeon  tileset_dungeon.manifest
WorldWizardsServer/Data/tilesets/Dungeon/WebGL/: WebGL  WebGL.manifest  tileset_dungeon.manifest
WorldWizardsServer/Data/tilesets/Dungeon/Windows64/: Windows64  Windows64.manifest  tileset_dungeon  tileset_dungeon.manifest
WorldWizardsServer/Pages/: FetchData.razor  Tilesets.cshtml.cs  Tilesets.razor  _Host.cshtml
WorldWizardsServer/Properties/: launchSettings.json
WorldWizardsServer/Shared/: NavMenu.razor
WorldWizardsServer/api/: TiilesetsDownloadController.cs  TilesetManifestController.cs  TilesetsListController.cs
WorldWizardsSharedObjects/: Class1.cs  TilesetDirIndex.cs  WorldWizardsSharedObjects.cs  WorldWizardsSharedObjects.csproj
