ManifestFileVersion: 0
CRC: 2399735454
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 38a8cc2f220fe283d30a5988c73be97a
  TypeTreeHash:
    serializedVersion: 2
    Hash: 002d53454253ab1bdb296621af75cf65
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: e961bf0c4b36d5720bda3f1a133da9ad, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/SampleModels/Dungeon Prefabs/corner_room_a Variant.prefab
- Assets/SampleModels/Dungeon Prefabs/corrdior_90deg Variant.prefab
- Assets/SampleModels/Dungeon Prefabs/circular_stair Variant.prefab
- Assets/SampleModels/Dungeon Prefabs/Previews/wall_room_a Variant-mdl-preview.asset
- Assets/SampleModels/Dungeon Prefabs/corridor_doorway Variant.prefab
- Assets/SampleModels/Dungeon Prefabs/Previews/4-way-corridor-junction Variant-mdl-preview.asset
- Assets/SampleModels/Dungeon Prefabs/Previews/circular_stair Variant-mdl-preview.asset
- Assets/SampleModels/Dungeon Prefabs/Previews/corner_room_a Variant-mdl-preview.asset
- Assets/SampleModels/Dungeon Prefabs/door_room_a Variant.prefab
- Assets/SampleModels/Dungeon Prefabs/Previews/floor_room_a Variant-mdl-preview.asset
- Assets/SampleModels/Dungeon Prefabs/Previews/corridor_doorway Variant-mdl-preview.asset
- Assets/SampleModels/Dungeon Prefabs/corridor-T Variant.prefab
- Assets/SampleModels/Dungeon Prefabs/straight-stair Variant.prefab
- Assets/SampleModels/Dungeon Prefabs/wall_room_a Variant.prefab
- Assets/SampleModels/Dungeon Prefabs/Previews/door_room_a Variant-mdl-preview.asset
- Assets/SampleModels/Dungeon Placables/chest_epic.prefab
- Assets/SampleModels/Dungeon Prefabs/Previews/corrdior_90deg Variant-mdl-preview.asset
- Assets/SampleModels/Dungeon Prefabs/Previews/2-wall-corridor Variant-mdl-preview.asset
- Assets/SampleModels/Dungeon Prefabs/Previews/corridor-T Variant-mdl-preview.asset
- Assets/SampleModels/Dungeon Prefabs/4-way-corridor-junction Variant.prefab
- Assets/SampleModels/Dungeon Prefabs/Previews/straight-stair Variant-mdl-preview.asset
- Assets/TilesetAssets/Dungeon.asset
- Assets/SampleModels/Dungeon Placables/Previews/chest_epic-mdl-preview.asset
- Assets/SampleModels/Dungeon Prefabs/2-wall-corridor Variant.prefab
- Assets/SampleModels/Dungeon Prefabs/floor_room_a Variant.prefab
Dependencies: []
